info face="Trebuchet MS" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font48_0.png"
chars count=117
char id=32   x=106   y=34    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=33   x=49    y=37    width=7     height=29    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=141   y=196   width=11    height=7     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=212   y=59    width=21    height=28    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=36   x=72    y=0     width=17    height=35    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=37   x=97    y=65    width=22    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=38   x=141   y=0     width=25    height=29    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=39   x=249   y=146   width=5     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=32    y=0     width=9     height=37    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=41   x=22    y=0     width=9     height=37    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=47    y=204   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=194   y=171   width=17    height=17    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=44   x=247   y=167   width=8     height=13    xoffset=2     yoffset=32    xadvance=14    page=0  chnl=15
char id=45   x=141   y=30    width=10    height=3     xoffset=2     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=179   y=192   width=7     height=6     xoffset=3     yoffset=32    xadvance=14    page=0  chnl=15
char id=47   x=240   y=117   width=14    height=28    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=48   x=235   y=30    width=20    height=28    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=49   x=0     y=155   width=11    height=28    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=50   x=149   y=92    width=19    height=28    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=207   y=117   width=17    height=28    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=88    y=95    width=20    height=28    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=53   x=153   y=121   width=17    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=97    y=124   width=18    height=28    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=55   x=169   y=88    width=19    height=28    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=56   x=116   y=123   width=18    height=28    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=57   x=40    y=126   width=18    height=28    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=58   x=186   y=171   width=7     height=20    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=59   x=50    y=155   width=8     height=27    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=60   x=16    y=205   width=15    height=16    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=61   x=112   y=202   width=18    height=10    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=62   x=0     y=205   width=15    height=16    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=63   x=34    y=38    width=14    height=29    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=64   x=12    y=155   width=28    height=27    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=65   x=210   y=30    width=24    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=66   x=20    y=126   width=19    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=67   x=234   y=59    width=21    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=68   x=22    y=97    width=21    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=69   x=59    y=126   width=18    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=70   x=209   y=88    width=19    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=71   x=73    y=66    width=23    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=72   x=143   y=63    width=22    height=28    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=73   x=249   y=88    width=5     height=28    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=189   y=117   width=17    height=28    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=75   x=66    y=96    width=21    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=76   x=78    y=125   width=18    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=77   x=123   y=34    width=28    height=28    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=78   x=0     y=97    width=21    height=28    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=79   x=0     y=68    width=24    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=80   x=189   y=88    width=19    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=81   x=102   y=0     width=28    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=82   x=166   y=59    width=22    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=83   x=135   y=123   width=17    height=28    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=84   x=49    y=67    width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=44    y=97    width=21    height=28    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=86   x=25    y=68    width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=87   x=57    y=37    width=34    height=28    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=88   x=189   y=59    width=22    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=89   x=120   y=65    width=22    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=90   x=129   y=94    width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=91   x=0     y=0     width=10    height=37    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=225   y=117   width=14    height=28    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=93   x=11    y=0     width=10    height=37    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=94   x=96    y=203   width=15    height=11    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=95   x=211   y=189   width=22    height=2     xoffset=-1    yoffset=40    xadvance=20    page=0  chnl=15
char id=96   x=170   y=195   width=8     height=6     xoffset=6     yoffset=8     xadvance=20    page=0  chnl=15
char id=97   x=101   y=181   width=18    height=20    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=98   x=207   y=0     width=19    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=61    y=182   width=19    height=20    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=100  x=167   y=0     width=19    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=227   y=146   width=21    height=20    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=102  x=18    y=38    width=15    height=29    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=227   y=0     width=18    height=29    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=104  x=0     y=38    width=17    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=41    y=155   width=8     height=27    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=90    y=0     width=11    height=35    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=187   y=0     width=19    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=108  x=246   y=0     width=9     height=29    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=198   y=146   width=28    height=20    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=110  x=120   y=179   width=17    height=20    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=111  x=21    y=183   width=19    height=20    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=112  x=109   y=94    width=19    height=28    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=113  x=229   y=88    width=19    height=28    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=114  x=156   y=174   width=14    height=20    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=115  x=171   y=171   width=14    height=20    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=116  x=117   y=152   width=14    height=26    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=138   y=175   width=17    height=20    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=118  x=41    y=183   width=19    height=20    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=119  x=168   y=150   width=29    height=20    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=120  x=0     y=184   width=20    height=20    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=121  x=0     y=126   width=19    height=28    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=122  x=81    y=182   width=19    height=20    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=123  x=57    y=0     width=14    height=36    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=124  x=136   y=0     width=4     height=32    xoffset=8     yoffset=11    xadvance=20    page=0  chnl=15
char id=125  x=42    y=0     width=14    height=36    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=126  x=195   y=189   width=15    height=3     xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=160  x=102   y=34    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=166  x=131   y=0     width=4     height=32    xoffset=8     yoffset=11    xadvance=20    page=0  chnl=15
char id=169  x=59    y=155   width=28    height=26    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=171  x=62    y=203   width=16    height=11    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=173  x=152   y=59    width=10    height=3     xoffset=2     yoffset=25    xadvance=14    page=0  chnl=15
char id=174  x=88    y=154   width=28    height=26    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=175  x=171   y=146   width=22    height=2     xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=176  x=131   y=200   width=9     height=8     xoffset=5     yoffset=9     xadvance=20    page=0  chnl=15
char id=177  x=132   y=152   width=17    height=22    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=178  x=212   y=167   width=13    height=17    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=179  x=226   y=167   width=11    height=17    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=180  x=161   y=195   width=8     height=6     xoffset=7     yoffset=8     xadvance=20    page=0  chnl=15
char id=181  x=171   y=117   width=17    height=28    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=183  x=187   y=192   width=7     height=6     xoffset=3     yoffset=22    xadvance=14    page=0  chnl=15
char id=184  x=153   y=196   width=7     height=7     xoffset=6     yoffset=39    xadvance=20    page=0  chnl=15
char id=185  x=238   y=167   width=8     height=17    xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=186  x=32    y=204   width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=187  x=79    y=203   width=16    height=11    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=188  x=181   y=30    width=28    height=28    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=189  x=92    y=36    width=30    height=28    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=190  x=152   y=30    width=28    height=28    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=247  x=150   y=152   width=17    height=21    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
kernings count=106
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=121 second=46  amount=-5  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=75  second=101 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=121 second=44  amount=-5  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-5  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=104 amount=-2  
kerning first=80  second=105 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=119 second=46  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-6  
kerning first=119 second=44  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=118 second=46  amount=-6  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=118 second=44  amount=-6  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=114 second=46  amount=-6  
kerning first=114 second=44  amount=-6  
