info face="Trebuchet MS" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font72_0.png"
chars count=118
char id=32   x=142   y=52    width=2     height=1     xoffset=0     yoffset=71    xadvance=17    page=0  chnl=15
char id=33   x=497   y=44    width=10    height=43    xoffset=6     yoffset=14    xadvance=21    page=0  chnl=15
char id=34   x=143   y=218   width=16    height=11    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=35   x=32    y=56    width=30    height=43    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=36   x=117   y=0     width=24    height=53    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=37   x=455   y=0     width=32    height=43    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=38   x=349   y=0     width=35    height=43    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=39   x=160   y=216   width=6     height=11    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=40   x=89    y=0     width=13    height=54    xoffset=5     yoffset=15    xadvance=21    page=0  chnl=15
char id=41   x=103   y=0     width=13    height=54    xoffset=5     yoffset=15    xadvance=21    page=0  chnl=15
char id=42   x=491   y=163   width=19    height=17    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=43   x=434   y=170   width=25    height=23    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=44   x=479   y=163   width=11    height=19    xoffset=4     yoffset=48    xadvance=21    page=0  chnl=15
char id=45   x=441   y=163   width=13    height=6     xoffset=4     yoffset=37    xadvance=21    page=0  chnl=15
char id=46   x=201   y=214   width=9     height=9     xoffset=5     yoffset=48    xadvance=21    page=0  chnl=15
char id=47   x=211   y=139   width=20    height=42    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=48   x=150   y=52    width=27    height=43    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=252   y=133   width=15    height=42    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=50   x=342   y=45    width=26    height=43    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=51   x=420   y=44    width=24    height=43    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=52   x=419   y=88    width=29    height=42    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=53   x=162   y=139   width=24    height=42    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=315   y=45    width=26    height=43    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=55   x=479   y=88    width=28    height=42    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=56   x=288   y=45    width=26    height=43    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=57   x=234   y=45    width=26    height=43    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=58   x=309   y=174   width=9     height=31    xoffset=5     yoffset=26    xadvance=21    page=0  chnl=15
char id=59   x=328   y=132   width=11    height=41    xoffset=4     yoffset=26    xadvance=21    page=0  chnl=15
char id=60   x=412   y=170   width=21    height=24    xoffset=4     yoffset=27    xadvance=30    page=0  chnl=15
char id=61   x=68    y=218   width=25    height=14    xoffset=3     yoffset=32    xadvance=30    page=0  chnl=15
char id=62   x=390   y=171   width=21    height=24    xoffset=4     yoffset=27    xadvance=30    page=0  chnl=15
char id=63   x=465   y=44    width=19    height=43    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=64   x=287   y=132   width=40    height=41    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=65   x=92    y=100   width=34    height=42    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=66   x=0     y=143   width=27    height=42    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=67   x=0     y=56    width=31    height=43    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=68   x=264   y=89    width=30    height=42    xoffset=4     yoffset=15    xadvance=35    page=0  chnl=15
char id=69   x=110   y=143   width=25    height=42    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=70   x=56    y=143   width=26    height=42    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=71   x=421   y=0     width=33    height=43    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=72   x=357   y=89    width=30    height=42    xoffset=4     yoffset=15    xadvance=37    page=0  chnl=15
char id=73   x=280   y=132   width=6     height=42    xoffset=5     yoffset=15    xadvance=16    page=0  chnl=15
char id=74   x=187   y=139   width=23    height=42    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=75   x=388   y=88    width=30    height=42    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=76   x=136   y=141   width=25    height=42    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=77   x=50    y=100   width=41    height=42    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=78   x=449   y=88    width=29    height=42    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=79   x=385   y=0     width=35    height=43    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=80   x=83    y=143   width=26    height=42    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=81   x=142   y=0     width=41    height=51    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=82   x=326   y=89    width=30    height=42    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=83   x=395   y=44    width=24    height=43    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=84   x=162   y=96    width=34    height=42    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=85   x=295   y=89    width=30    height=42    xoffset=4     yoffset=15    xadvance=37    page=0  chnl=15
char id=86   x=127   y=98    width=34    height=42    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=87   x=0     y=100   width=49    height=42    xoffset=0     yoffset=15    xadvance=49    page=0  chnl=15
char id=88   x=231   y=90    width=32    height=42    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=89   x=197   y=96    width=33    height=42    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=90   x=28    y=143   width=27    height=42    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=91   x=57    y=0     width=14    height=55    xoffset=5     yoffset=14    xadvance=21    page=0  chnl=15
char id=92   x=232   y=133   width=19    height=42    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=93   x=42    y=0     width=14    height=55    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=94   x=46    y=218   width=21    height=16    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=95   x=302   y=206   width=31    height=4     xoffset=0     yoffset=60    xadvance=30    page=0  chnl=15
char id=96   x=179   y=216   width=11    height=10    xoffset=9     yoffset=11    xadvance=30    page=0  chnl=15
char id=97   x=187   y=182   width=26    height=31    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=98   x=206   y=46    width=27    height=43    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=99   x=160   y=184   width=26    height=31    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=100  x=178   y=52    width=27    height=43    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=101  x=42    y=186   width=29    height=31    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=102  x=488   y=0     width=21    height=43    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=103  x=196   y=0     width=26    height=45    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=104  x=369   y=44    width=25    height=43    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=105  x=268   y=132   width=11    height=42    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=106  x=72    y=0     width=16    height=54    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=107  x=261   y=45    width=26    height=43    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=108  x=485   y=44    width=11    height=43    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=109  x=0     y=186   width=41    height=31    xoffset=3     yoffset=26    xadvance=47    page=0  chnl=15
char id=110  x=241   y=176   width=25    height=31    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=111  x=102   y=186   width=28    height=31    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=112  x=122   y=54    width=27    height=43    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=113  x=93    y=55    width=28    height=43    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=114  x=289   y=174   width=19    height=31    xoffset=4     yoffset=26    xadvance=22    page=0  chnl=15
char id=115  x=267   y=176   width=21    height=31    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=116  x=340   y=132   width=20    height=39    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=117  x=485   y=131   width=26    height=31    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=118  x=131   y=186   width=28    height=31    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=119  x=441   y=131   width=43    height=31    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=120  x=72    y=186   width=29    height=31    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=121  x=63    y=56    width=29    height=43    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=122  x=214   y=182   width=26    height=31    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=123  x=0     y=0     width=20    height=55    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=124  x=190   y=0     width=5     height=48    xoffset=12    yoffset=17    xadvance=30    page=0  chnl=15
char id=125  x=21    y=0     width=20    height=55    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=126  x=233   y=214   width=22    height=6     xoffset=4     yoffset=36    xadvance=30    page=0  chnl=15
char id=160  x=508   y=44    width=2     height=1     xoffset=0     yoffset=71    xadvance=17    page=0  chnl=15
char id=166  x=184   y=0     width=5     height=49    xoffset=13    yoffset=16    xadvance=30    page=0  chnl=15
char id=168  x=211   y=214   width=21    height=7     xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=169  x=401   y=131   width=39    height=38    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=170  x=460   y=163   width=18    height=20    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=171  x=0     y=218   width=22    height=16    xoffset=3     yoffset=32    xadvance=30    page=0  chnl=15
char id=172  x=94    y=218   width=24    height=14    xoffset=3     yoffset=31    xadvance=30    page=0  chnl=15
char id=173  x=256   y=208   width=13    height=6     xoffset=4     yoffset=37    xadvance=21    page=0  chnl=15
char id=174  x=361   y=132   width=39    height=38    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=175  x=270   y=208   width=31    height=4     xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=176  x=119   y=218   width=13    height=13    xoffset=8     yoffset=14    xadvance=30    page=0  chnl=15
char id=177  x=319   y=174   width=25    height=30    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=178  x=345   y=172   width=17    height=26    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=179  x=363   y=171   width=15    height=26    xoffset=5     yoffset=14    xadvance=26    page=0  chnl=15
char id=180  x=167   y=216   width=11    height=10    xoffset=10    yoffset=11    xadvance=30    page=0  chnl=15
char id=183  x=191   y=214   width=9     height=9     xoffset=5     yoffset=34    xadvance=21    page=0  chnl=15
char id=184  x=133   y=218   width=9     height=12    xoffset=9     yoffset=58    xadvance=30    page=0  chnl=15
char id=185  x=379   y=171   width=10    height=25    xoffset=6     yoffset=15    xadvance=26    page=0  chnl=15
char id=187  x=23    y=218   width=22    height=16    xoffset=4     yoffset=32    xadvance=30    page=0  chnl=15
char id=188  x=266   y=0     width=41    height=44    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=189  x=223   y=0     width=42    height=44    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=190  x=308   y=0     width=40    height=44    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=15
char id=191  x=445   y=44    width=19    height=43    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
kernings count=106
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-2  
kerning first=121 second=46  amount=-7  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-6  
kerning first=75  second=101 amount=-2  
kerning first=75  second=105 amount=-2  
kerning first=75  second=110 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-5  
kerning first=121 second=44  amount=-7  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-7  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=104 amount=-3  
kerning first=80  second=105 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=114 amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-4  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-10 
kerning first=119 second=46  amount=-6  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-7  
kerning first=84  second=59  amount=-7  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-8  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-7  
kerning first=86  second=44  amount=-9  
kerning first=119 second=44  amount=-6  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=118 second=46  amount=-8  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-10 
kerning first=118 second=44  amount=-8  
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-7  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-3  
kerning first=114 second=46  amount=-8  
kerning first=114 second=44  amount=-9  
