info face="Trebuchet MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font32_0.png"
chars count=117
char id=32   x=71    y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=125   y=59    width=5     height=18    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=53    y=95    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=129   y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=50    y=24    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=235   y=0     width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=70    y=95    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=57    y=0     width=6     height=23    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=64    y=0     width=6     height=23    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=232   y=71    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=195   y=74    width=12    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=0     y=95    width=6     height=8     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=131   y=75    width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=101   y=93    width=5     height=4     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=97    y=60    width=9     height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=56    y=43    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=117   y=59    width=7     height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=223   y=38    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=39    y=62    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=70    y=43    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=51    y=62    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=84    y=41    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=98    y=40    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=112   y=40    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=126   y=38    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=163   y=74    width=5     height=13    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=142   y=57    width=6     height=17    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=220   y=71    width=11    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=61   x=41    y=95    width=11    height=6     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=208   y=72    width=11    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=107   y=59    width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=187   y=57    width=18    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=65   x=0     y=24    width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=196   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=66    y=24    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=174   y=19    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=236   y=38    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=28    y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=17    y=24    width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=159   y=19    width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=252   y=0     width=3     height=18    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=63    y=62    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=114   y=19    width=14    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=13    y=62    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=178   y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=144   y=19    width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=217   y=0     width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=182   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=71    y=0     width=19    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=34    y=24    width=15    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=0     y=62    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=98    y=21    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=234   y=19    width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=82    y=22    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=113   y=0     width=23    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=219   y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=204   y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=154   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=49    y=0     width=7     height=23    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=75    y=62    width=10    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=41    y=0     width=7     height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=19    y=95    width=10    height=7     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=135   y=92    width=15    height=2     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=82    y=95    width=6     height=4     xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=62    y=81    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=140   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=89    y=79    width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=42    y=43    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=239   y=57    width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=86    y=60    width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=99    y=0     width=13    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=210   y=38    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=249   y=19    width=6     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=32    y=0     width=8     height=23    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=168   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=249   y=38    width=6     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=219   y=57    width=19    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=128   y=78    width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=34    y=81    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=0     y=43    width=13    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=14    y=43    width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=141   y=75    width=10    height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=152   y=74    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=131   y=57    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=76    y=81    width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=48    y=81    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=0     y=81    width=19    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=20    y=81    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=189   y=19    width=14    height=18    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=102   y=79    width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=22    y=0     width=9     height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=95    y=0     width=3     height=20    xoffset=5     yoffset=8     xadvance=13    page=0  chnl=15
char id=125  x=12    y=0     width=9     height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=107   y=93    width=11    height=3     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=160  x=75    y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=166  x=91    y=0     width=3     height=20    xoffset=5     yoffset=8     xadvance=13    page=0  chnl=15
char id=169  x=149   y=57    width=18    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=171  x=30    y=95    width=10    height=7     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=151   y=89    width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=168   y=57    width=18    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=175  x=119   y=92    width=15    height=2     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=176  x=62    y=95    width=7     height=5     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=177  x=115   y=78    width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=178  x=169   y=74    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=179  x=179   y=74    width=8     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=75    y=95    width=6     height=4     xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=181  x=26    y=62    width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=183  x=89    y=93    width=5     height=4     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=95    y=93    width=5     height=4     xoffset=3     yoffset=26    xadvance=13    page=0  chnl=15
char id=185  x=188   y=74    width=6     height=11    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=186  x=242   y=71    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=187  x=7     y=95    width=11    height=7     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=188  x=158   y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=189  x=137   y=0     width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=190  x=198   y=0     width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=247  x=206   y=57    width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
kernings count=96
kerning first=32  second=65  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=75  second=101 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=104 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=84  second=44  amount=-5  
kerning first=114 second=46  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=105 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=44  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
