info face="Trebuchet MS" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font54_0.png"
chars count=117
char id=32   x=119   y=38    width=3     height=1     xoffset=-1    yoffset=53    xadvance=13    page=0  chnl=15
char id=33   x=85    y=41    width=8     height=32    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=34   x=243   y=223   width=12    height=8     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=35   x=200   y=65    width=24    height=31    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=36   x=95    y=0     width=19    height=39    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=37   x=75    y=106   width=24    height=31    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=38   x=160   y=0     width=27    height=32    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=39   x=250   y=65    width=5     height=8     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=40   x=12    y=0     width=11    height=41    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=24    y=0     width=11    height=41    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=42   x=172   y=240   width=15    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=198   y=220   width=19    height=17    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=44   x=233   y=213   width=9     height=14    xoffset=3     yoffset=36    xadvance=16    page=0  chnl=15
char id=45   x=174   y=97    width=10    height=4     xoffset=3     yoffset=27    xadvance=16    page=0  chnl=15
char id=46   x=245   y=232   width=7     height=6     xoffset=4     yoffset=36    xadvance=16    page=0  chnl=15
char id=47   x=142   y=169   width=15    height=31    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=48   x=23    y=139   width=21    height=31    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=243   y=129   width=12    height=31    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=50   x=111   y=138   width=21    height=31    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=63    y=171   width=19    height=31    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=173   y=102   width=23    height=31    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=103   y=170   width=19    height=31    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=54   x=199   y=129   width=21    height=31    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=55   x=221   y=97    width=22    height=31    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=133   y=137   width=21    height=31    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=57   x=155   y=134   width=21    height=31    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=58   x=244   y=161   width=7     height=22    xoffset=4     yoffset=20    xadvance=16    page=0  chnl=15
char id=59   x=202   y=161   width=9     height=30    xoffset=3     yoffset=20    xadvance=16    page=0  chnl=15
char id=60   x=134   y=225   width=18    height=18    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=61   x=134   y=244   width=19    height=10    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=62   x=153   y=225   width=18    height=18    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=63   x=59    y=41    width=15    height=32    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=64   x=198   y=33    width=31    height=31    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=65   x=64    y=74    width=27    height=31    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=66   x=177   y=134   width=21    height=31    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=67   x=100   y=106   width=24    height=31    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=68   x=197   y=97    width=23    height=31    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=69   x=42    y=171   width=20    height=31    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=21    y=171   width=20    height=31    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=71   x=147   y=70    width=26    height=31    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=72   x=50    y=107   width=24    height=31    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=73   x=174   y=166   width=6     height=31    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=74   x=123   y=170   width=18    height=31    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=75   x=0     y=107   width=24    height=31    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=76   x=0     y=171   width=20    height=31    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=77   x=166   y=33    width=31    height=31    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=78   x=125   y=105   width=23    height=31    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=79   x=92    y=74    width=27    height=31    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=80   x=221   y=129   width=21    height=31    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=81   x=115   y=0     width=32    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=82   x=149   y=102   width=23    height=31    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=83   x=83    y=171   width=19    height=31    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=84   x=230   y=33    width=25    height=31    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=85   x=225   y=65    width=24    height=31    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=86   x=120   y=73    width=26    height=31    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=87   x=94    y=41    width=37    height=31    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=88   x=25    y=107   width=24    height=31    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=89   x=174   y=65    width=25    height=31    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=90   x=0     y=139   width=22    height=31    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=91   x=0     y=0     width=11    height=41    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=158   y=166   width=15    height=31    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=93   x=36    y=0     width=11    height=41    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=188   y=239   width=17    height=12    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=95   x=80    y=249   width=25    height=3     xoffset=-1    yoffset=45    xadvance=23    page=0  chnl=15
char id=96   x=225   y=242   width=9     height=7     xoffset=6     yoffset=8     xadvance=23    page=0  chnl=15
char id=97   x=138   y=202   width=21    height=22    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=98   x=210   y=0     width=21    height=32    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=99   x=62    y=226   width=19    height=22    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=100  x=188   y=0     width=21    height=32    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=101  x=160   y=198   width=21    height=22    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=102  x=42    y=42    width=16    height=32    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=0     y=42    width=20    height=32    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=104  x=21    y=42    width=20    height=32    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=105  x=244   y=97    width=9     height=31    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=106  x=82    y=0     width=12    height=40    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=107  x=232   y=0     width=21    height=32    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=108  x=75    y=41    width=9     height=32    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=49    y=203   width=32    height=22    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=110  x=226   y=190   width=20    height=22    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=111  x=204   y=192   width=21    height=22    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=112  x=45    y=139   width=21    height=31    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=113  x=67    y=139   width=21    height=31    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=114  x=82    y=226   width=15    height=22    xoffset=3     yoffset=20    xadvance=17    page=0  chnl=15
char id=115  x=98    y=226   width=15    height=22    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=116  x=32    y=203   width=16    height=28    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=117  x=0     y=232   width=20    height=22    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=118  x=182   y=197   width=21    height=22    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=119  x=82    y=203   width=32    height=22    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=120  x=115   y=202   width=22    height=22    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=121  x=89    y=138   width=21    height=31    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=122  x=21    y=232   width=20    height=22    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=123  x=65    y=0     width=16    height=40    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=124  x=154   y=0     width=5     height=36    xoffset=9     yoffset=12    xadvance=23    page=0  chnl=15
char id=125  x=48    y=0     width=16    height=40    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=126  x=62    y=249   width=17    height=5     xoffset=3     yoffset=25    xadvance=23    page=0  chnl=15
char id=160  x=115   y=38    width=3     height=1     xoffset=-1    yoffset=53    xadvance=13    page=0  chnl=15
char id=166  x=148   y=0     width=5     height=36    xoffset=9     yoffset=12    xadvance=23    page=0  chnl=15
char id=169  x=212   y=161   width=31    height=28    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=171  x=206   y=238   width=18    height=11    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=173  x=185   y=97    width=10    height=4     xoffset=3     yoffset=27    xadvance=16    page=0  chnl=15
char id=174  x=0     y=203   width=31    height=28    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=175  x=106   y=249   width=25    height=3     xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=176  x=154   y=244   width=10    height=8     xoffset=6     yoffset=10    xadvance=23    page=0  chnl=15
char id=177  x=42    y=232   width=19    height=22    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=178  x=172   y=221   width=13    height=18    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=179  x=186   y=220   width=11    height=18    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=180  x=235   y=242   width=9     height=7     xoffset=7     yoffset=8     xadvance=23    page=0  chnl=15
char id=181  x=181   y=166   width=20    height=30    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=183  x=245   y=239   width=7     height=6     xoffset=4     yoffset=25    xadvance=16    page=0  chnl=15
char id=184  x=243   y=213   width=8     height=9     xoffset=6     yoffset=43    xadvance=23    page=0  chnl=15
char id=185  x=247   y=184   width=8     height=18    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=186  x=218   y=215   width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=187  x=225   y=230   width=17    height=11    xoffset=3     yoffset=24    xadvance=23    page=0  chnl=15
char id=188  x=32    y=75    width=31    height=31    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=189  x=132   y=38    width=33    height=31    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=190  x=0     y=75    width=31    height=31    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=247  x=114   y=226   width=19    height=21    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
kernings count=106
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=121 second=46  amount=-6  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-5  
kerning first=75  second=101 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-4  
kerning first=121 second=44  amount=-6  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=104 amount=-2  
kerning first=80  second=105 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-8  
kerning first=119 second=46  amount=-5  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-7  
kerning first=119 second=44  amount=-5  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=118 second=46  amount=-6  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=118 second=44  amount=-6  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=114 second=46  amount=-6  
kerning first=114 second=44  amount=-7  
